{
    "author": "JP",
    "background_color": "#777777",
    "categories": [
        "education",
        "entertainment",
        "lifestyle",
        "productivity",
        "utilities"
    ],
    "description": "Combined display of seasonal points, lunar phases, and Gregorian months. Free PDF for download.",
    "dir": "ltr",
    "display": "standalone",
    "icons": [
        {
            "src":"icons/calendardial-icon-128x128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src":"icons/calendardial-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src":"icons/calendardial-icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src":"icons/calendardial-icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src":"icons/calendardial-icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "lang": "en-US",
    "name": "Calendar Dial",
    "orientation": "any",
    "screenshots": [
        {
            "src": "calendardial.jpg",
            "sizes": "792x1224",
            "type": "image/jpeg"
        }
    ],
    "short_name": "Calendar Dial",
    "start_url": "/index.html",
    "theme_color": "#777777"
}
